{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["apps/stimulator/tsconfig.*?.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    },
    {
      "files": ["*.component.html"],
      "rules": {}
    }
  ]
}
