{
  "version": 1,
  "projects": {
    "stimulator": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/stimulator",
      "sourceRoot": "apps/stimulator/src",
      "prefix": "diplomka-frontend",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/stimulator",
            "index": "apps/stimulator/src/index.html",
            "main": "apps/stimulator/src/main.ts",
            "polyfills": "apps/stimulator/src/polyfills.ts",
            "tsConfig": "apps/stimulator/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/stimulator/src/favicon.ico",
              "apps/stimulator/src/assets",
              "apps/stimulator/src/manifest.webmanifest"
            ],
            "styles": [
              "apps/stimulator/src/sass/styles.sass",
              "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss",
              "node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
              "node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/intro.js/introjs.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules/bootstrap/scss",
                "apps/stimulator/src/sass"
              ]
            },
            "scripts": ["node_modules/intro.js/intro.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/stimulator/src/environments/environment.ts",
                  "with": "apps/stimulator/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "apps/stimulator/src/environments/environment.ts",
                  "with": "apps/stimulator/src/environments/environment.dev.ts"
                }
              ]
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "apps/stimulator/src/environments/environment.ts",
                  "with": "apps/stimulator/src/environments/environment.qa.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "stimulator:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "stimulator:build:production"
            },
            "dev": {
              "browserTarget": "stimulator:build:dev"
            },
            "qa": {
              "browserTarget": "stimulator:build:qa"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "stimulator:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/stimulator/tsconfig.app.json",
              "apps/stimulator/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/stimulator/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/stimulator/jest.config.js",
            "tsConfig": "apps/stimulator/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/stimulator/src/test-setup.ts"
          }
        }
      }
    },
    "stimulator-e2e": {
      "root": "apps/stimulator-e2e",
      "sourceRoot": "apps/stimulator-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/stimulator-e2e/cypress.json",
            "tsConfig": "apps/stimulator-e2e/tsconfig.e2e.json",
            "devServerTarget": "stimulator:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "stimulator:serve:production"
            },
            "qa": {
              "devServerTarget": "stimulator:serve:qa"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/stimulator-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/stimulator-e2e/**"]
          }
        }
      }
    },
    "stim-lib-modal": {
      "projectType": "library",
      "root": "libs/stim-lib-modal",
      "sourceRoot": "libs/stim-lib-modal/src",
      "prefix": "diplomka-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/stim-lib-modal/tsconfig.lib.json",
              "libs/stim-lib-modal/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/stim-lib-modal/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/stim-lib-modal/jest.config.js",
            "tsConfig": "libs/stim-lib-modal/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/stim-lib-modal/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "stim-lib-fab": {
      "projectType": "library",
      "root": "libs/stim-lib-fab",
      "sourceRoot": "libs/stim-lib-fab/src",
      "prefix": "diplomka-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/stim-lib-fab/tsconfig.lib.json",
              "libs/stim-lib-fab/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/stim-lib-fab/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/stim-lib-fab/jest.config.js",
            "tsConfig": "libs/stim-lib-fab/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/stim-lib-fab/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "stim-lib-list-utils": {
      "projectType": "library",
      "root": "libs/stim-lib-list-utils",
      "sourceRoot": "libs/stim-lib-list-utils/src",
      "prefix": "diplomka-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/stim-lib-list-utils/tsconfig.lib.json",
              "libs/stim-lib-list-utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/stim-lib-list-utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/stim-lib-list-utils/jest.config.js",
            "tsConfig": "libs/stim-lib-list-utils/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/stim-lib-list-utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "stim-lib-common": {
      "projectType": "library",
      "root": "libs/stim-lib-common",
      "sourceRoot": "libs/stim-lib-common/src",
      "prefix": "diplomka-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/stim-lib-common/tsconfig.lib.json",
              "libs/stim-lib-common/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/stim-lib-common/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/stim-lib-common/jest.config.js",
            "tsConfig": "libs/stim-lib-common/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/stim-lib-common/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "stim-lib-ui": {
      "projectType": "library",
      "root": "libs/stim-lib-ui",
      "sourceRoot": "libs/stim-lib-ui/src",
      "prefix": "diplomka-frontend",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/stim-lib-ui/tsconfig.lib.json",
              "libs/stim-lib-ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/stim-lib-ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/stim-lib-ui/jest.config.js",
            "tsConfig": "libs/stim-lib-ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/stim-lib-ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "stimulator"
}
