{
  "npmScope": "diplomka-frontend",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "stimulator": {
      "tags": []
    },
    "stimulator-e2e": {
      "tags": [],
      "implicitDependencies": ["stimulator"]
    },
    "stim-lib-modal": {
      "tags": []
    },
    "stim-lib-fab": {
      "tags": []
    },
    "stim-lib-list-utils": {
      "tags": []
    },
    "stim-lib-common": {
      "tags": []
    },
    "stim-lib-ui": {
      "tags": []
    }
  }
}
