/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "files": [],
  "references": [
    {
      "path": "./apps/stimulator/tsconfig.app.json"
    },
    {
      "path": "./apps/stimulator/tsconfig.spec.json"
    },
    {
      "path": "./apps/stimulator-e2e/tsconfig.e2e.json"
    },
    {
      "path": "./libs/stim-lib-modal/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-lib-fab/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-lib-list-utils/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-lib-common/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-lib-ui/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-about/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-stimulator/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-lib-store/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-lib-connection/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-file-browser/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-file-browser/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-navigation/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-navigation/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-help/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-player/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-player/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-experiments/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-experiments/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-experiment-results/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-experiment-results/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-sequences/feature/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-sequences/domain/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/popup/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/feature/console/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/feature/param-config/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/feature/service-state/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/feature/param-config/application/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/feature/param-config/experiments/tsconfig.spec.json"
    },
    {
      "path": "./libs/stim-feature-settings/feature/param-config/server/tsconfig.spec.json"
    }
  ]
}