{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/stim-lib-modal/tsconfig.*?.json"],
        "createDefaultProgram": true
      },
      "rules": {}
    }
  ]
}
